#######################################
# Syntax Coloring Map For DYP_R01CW
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DYP_R01CW	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readDistance	KEYWORD2
isConnected	KEYWORD2
readSoftwareVersion	KEYWORD2
setAddress	KEYWORD2
setDistanceOffset	KEYWORD2
getDistanceOffset	KEYWORD2
restart	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DYP_R01CW_DEFAULT_ADDR	LITERAL1
