name=DYP-R01CW
version=0.1.0
author=Matthias Prinke
maintainer=Matthias Prinke
sentence=DYP-R01CW / DFRobot SEN0590 Laser Ranging Sensor Library for Arduino
paragraph=A simple Arduino library for interfacing with the DYP-R01CW (DFRobot SEN0590) laser ranging sensor via I2C (Wire interface).
category=Sensors
url=https://github.com/matthias-bs/DYP-R01CW
architectures=*
includes=DYP_R01CW.h
